# MvvmOpen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger222/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger222/: MainActivity.kt  RecyclerAdapter.kt  RoomViewApplication.kt
app/src/main/java/com/example/dagger222/Api/: RestApi.kt
app/src/main/java/com/example/dagger222/DB/: Dao.kt  DbModel.kt  MainDb.kt
app/src/main/java/com/example/dagger222/Repo/: MainRepo.kt
app/src/main/java/com/example/dagger222/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger222/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
